;|18!2023-2-28
Spáč motorkář 🏍️
Náhodná #14
;|17!2023-2-27
Smolařovy pauzy
Náhodná #13
;|16!2023-2-26
Podivný útvar
Náhodná #12
;|15!2023-2-25
Podivné machrování s cenou
Náhodná #11
;|14!2023-2-24
Časová rychlovka
Náhodná #10
;|13!2023-2-23
Poměry a pythagorova věta
Náhodná #9
;|12!2023-2-22
Rychlá jednoduchá rovnice
Náhodná #8 (už nemá špatný odkaz)
;|11!2023-2-21
Bezdůvodná díra
Náhodná #7
;|10!2023-2-20
Houževnatý chatař
Náhodná #6
;|9!2023-2-19
Náhodná #5
dělba práce
;|8!2023-2-18
Náhodná #4
odvození úhlů v šestiúhelníku
;|7!2023-2-17
Náhodná #3
rychlovka na přítok vody
;|4!2023-2-16
Náhodná #2
rychlá úloha na výpočetní geometrii
;|5!2023-2-15
Náhodná #1
rychlá úloha na rovnici o vícero neznámých.
;|6
Rychlá na vyjadřování závislostí
sus obojky
;|0
Vizuální na obsah
rychlá úloha na vypočítání obsahu
;|1
Minutová rovnice
malá rychlá rovnice
;|2
Nádrže na mléko
slovní úloha na několik rovnic o několika neznámých
;|3
Pythagorova věta
úloha na výpočetní geometrii (používejte pythagorejské trojce)
